# DynamicApi---v2

./: .gitignore  DynamicApi.cs  DynamicApi.csproj  DynamicApi.sln  README.md  docker-compose.yaml
ClientApp/: App.css  App.js  Configuration.js  index.js  packages.txt
ClientApp/dynamic/api/: api-service.js
ClientApp/dynamic/devextreme/: CustomColumn.js  CustomForm.js  CustomMasterDetail.js  CustomSelectBox.js  GridColumns.js  StoredForm.js  useDefaultDataGrid.js
ClientApp/dynamic/navigation/: Body.js  Content.js  DrawerContent.js  Header.js  Navigation.js
Configurations/: Configuration.cs  ConfigurationBuilder.cs  CustomContractResolver.cs
DevExpress/: DataSourceLoadOptions.cs
EntityFramework/: DynamicContext.cs  EntityHandler.cs
Exceptions/: ApiException.cs  BadRequestException.cs  InternalException.cs  UnauthorizedException.cs
Helpers/: CreateFormAction.cs  CreateGridAction.cs  CreatorService.cs  HealthAction.cs  TemplateDependencyGrid.txt  TemplateForm.txt  TemplateGrid.txt  TemplateGridForm.txt
Properties/: launchSettings.json
Routes/: Route.cs  RouteBuilder.cs  ServiceInfo.cs  StoredRoute.cs
Routes/Types/: ActionRoute.cs  EnumRoute.cs  NonServiceRoutes.cs  ServiceRoute.cs  ViewRoute.cs  ViewRouteImpl.cs
Serializers/: CustomSerializer.cs  ErrorSerializer.cs  FileSerializer.cs  ISerializer.cs  NoneSerializer.cs  Serializer.cs  StandardSerializer.cs
Services/: IActionService.cs  IService.cs
Services/Handlers/: CreationHandler.cs  DeletionHandler.cs  EntityStateHandler.cs  HandlerFactory.cs  ModificationHandler.cs
Services/Listener/: CancelProcessException.cs  IListenerService.cs  ListenerConfiguration.cs  ListenerService.cs
Temp/: Grid.js
Utils/: Dockerfile  appsettings.json
Validators/: ModelValidator.cs  RequiredAttribute.cs
